<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ankit gYm center</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <style>
        body{
           font-family: 'oswald' cursive;
            color: white;
            margin:0px;
            padding:0px;
            background: url("people-2604149_1920.jpg");
        }
        .navbar{
            display:inline-block;
        }
        .navbar li{
            display:inline-block;
            font-size: 25px;
           
        }
        .navbar li a{
            color:white;
            text-decoration: none;
            padding:34px 20px;
        }
        .navbar li a:hover{
            color:grey;
            text-decoration: underline;
            
        }
        .left{
            position:absolute;
            left:34px;
            top:20px;
             display: inline-block;
            /*  border:2px solid red;*/
        }
        .left img{
             width:136px;
        }
        .left div{
            font-size:larger;
            text-align: center;
        }
        .mid{
           /* border:2px solid rgb(26, 223, 125);*/
            display:block;
            width:50%;
            margin:20px auto;
        }
        .right{
            position:absolute;
            right:34px;
            top:20px;
            display:inline-block;
           /* border:2px solid rgb(49, 24, 185);*/
        }
        .btn{
            font-family: 'oswald' cursive;
            padding:4px 14px;
            margin:0px 5px;
            background-color: yellow;
            color: black;
            border-color: blue;
            border-radius: 10px;
            font-size:20px;
            cursor:pointer;

        }
        .btn:hover{
            background-color: grey;
        }
        .container{
          /*  border:2px solid white;*/
            margin:100px 50px;
            padding:50px 50px;
            width:33%;
            border-radius: 10px;
        }
        .form-class input{
           text-align: center;
           width:500px;
           padding:5px;
           margin:5px;
           font-family: Verdana, Geneva, Tahoma, sans-serif;
           border-radius: 20px;
           font-size: 25px;
           display: block;
          /* border:2px solid yellowgreen;*/
        }
        .container button{
            display:block;
            width:510px;
            margin:10px auto;
            border-radius: 20px;
            padding: 5px;
            font-size: 25px;
        }
        .container h1{
            text-align: center ;
            font-size: 40px;
        }
    </style>
</head>
<body>
    <header class="header">
        <!--left box for logo-->
        <div class="left">
       <img src="/physiotherapy-595529_1920.jpg" alt="logo">
       <div>ANKIT fitness</div>
        </div>
        <!--mid box for navigation bar-->
        <div class="mid">
           <ul class="navbar">
               <li><a href="#">Home</a></li>
               <li><a href="#">About Us</a></li>
               <li><a href="#">Contact Us</a></li>
               <li><a href="#">Gym Centers</a></li>
           </ul>
        </div>
        <!--right box for button/search-->
        <div class="right">
            <button class="btn">call us</button>
            <button class="btn">Email us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gYm of Rajgir.</h1>
        <form action="noaction.php">
            <div class="form-class">
                <input type="text" placeholder="Enter your name" required>
            </div>
            <div class="form-class">
                <input type="email" placeholder="email">
            </div>
            <div class="form-class">
                <input type="" placeholder="Enter your Gender " required>
            </div>
            <div class="form-class">
                <input type="number" placeholder="Enter your Age" required>
            </div>
            <div class="form-class">
                <input type="number" placeholder="Enter your mobile no" required>
            </div>
            <button class="btn" onclick="alert('Response Submitted')">submit</button>
        </form>
    </div>
</body>
</html>